<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit-html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-0"></div>
    <div id="main-1"></div>
    <div id="main-2"></div>
    <div id="main-3"></div>
    <div id="main-4"></div>
    <div id="main-5"></div>
    <div id="main-6"></div>
    <div id="main-7"></div>
    <div id="main-8"></div>
    <div id="main-9"></div>
    <div id="main-10"></div>
    <div id="main-11"></div>
    <div id="user-list"></div>
    <div id="composition"></div>


    <script type="module" src="index.js">
    </script>

</body>
</html>