<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Lit</title>
</head>
<body>
    <eit-counter counter="10"><h1>Contador</h1></eit-counter>
    <eit-counter counter="0"><h1><a href="https://escuela.it">Contador2</a></h1></eit-counter>

    <eit-counter id="counter" counter="20"><h1>Contador2</h1></eit-counter>
    <button id="reset">Reset</button>

    <script src="index.js" type="module"></script>
    <script>
        document.getElementById('reset').addEventListener( 'click', function() {
            //Manipular la propiedad counter desde afuera
            document.getElementById('counter').counter = 10;

            //Crear un componente
            //Se tiene todas las funciones de manipulación del DOM disponibles
            const counter = document.createElement('eit-counter');
            counter.setAttribute('quantity', 100);
            document.body.appendChild( counter );
        });

    </script>
</body>
</html>